[tox]
envlist = py36,flake8

[testenv]
passenv=KALDI_HOME
deps = coverage
commands = coverage erase
		   coverage run setup.py test
		   coverage report --include="trunkindexer/*" \
		   --show-missing --fail-under=80

[testenv:flake8]
deps = flake8
commands = flake8
