[tox]
envlist = py36,flake8

[testenv]
passenv = KALDI_HOME
deps = coverage 
       numpy
install_command = pip install --process-dependency-links {opts} {packages}
changedir = {envtmpdir}
commands = coverage erase
	   coverage run -m trunkindexer.tests
           coverage report --include="*trunkindexer/*" \
	       --show-missing --fail-under=80

[testenv:flake8]
deps = flake8
       numpy
changedir = {envtmpdir}
commands = flake8 trunkindexer
